<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Form1: Dokumentace třídy Kalkulačka_IVS.Form1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Form1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceKalkula_xC4_x8Dka__IVS.html">Kalkulačka_IVS</a></li><li class="navelem"><a class="el" href="classKalkula_xC4_x8Dka__IVS_1_1Form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Veřejné metody</a> &#124;
<a href="#pub-attribs">Veřejné atributy</a> &#124;
<a href="#pro-methods">Chráněné metody</a> &#124;
<a href="classKalkula_xC4_x8Dka__IVS_1_1Form1-members.html">Seznam všech členů</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace třídy Kalkulačka_IVS.Form1</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dědičnosti pro třídu Kalkulačka_IVS.Form1</div>
<div class="dyncontent">
 <div class="center">
  <img src="classKalkula_xC4_x8Dka__IVS_1_1Form1.png" usemap="#Kalkula_C4_8Dka_5FIVS.Form1_map" alt=""/>
  <map id="Kalkula_C4_8Dka_5FIVS.Form1_map" name="Kalkula_C4_8Dka_5FIVS.Form1_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Veřejné metody</h2></td></tr>
<tr class="memitem:ab3314ea9fcc0571cdfb890bedcdbd111"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalkula_xC4_x8Dka__IVS_1_1Form1.html#ab3314ea9fcc0571cdfb890bedcdbd111">Form1</a> ()</td></tr>
<tr class="separator:ab3314ea9fcc0571cdfb890bedcdbd111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648e00b369f0b253dfbf8f0c014bee06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalkula_xC4_x8Dka__IVS_1_1Form1.html#a648e00b369f0b253dfbf8f0c014bee06">znam_tmp</a> (Button <a class="el" href="classKalkula_xC4_x8Dka__IVS_1_1Form1.html#a7946b7fbb4f0853186e53fc90ef90c97">znam</a>)</td></tr>
<tr class="memdesc:a648e00b369f0b253dfbf8f0c014bee06"><td class="mdescLeft">&#160;</td><td class="mdescRight">/  <a href="#a648e00b369f0b253dfbf8f0c014bee06">...</a><br /></td></tr>
<tr class="separator:a648e00b369f0b253dfbf8f0c014bee06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ddb7531ea55d6e40661bb1a60ae84a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalkula_xC4_x8Dka__IVS_1_1Form1.html#ad4ddb7531ea55d6e40661bb1a60ae84a">Form1_KeyPress</a> (object sender, KeyPressEventArgs e)</td></tr>
<tr class="memdesc:ad4ddb7531ea55d6e40661bb1a60ae84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkce Form1_KeyPress je pro zadávání vstupních hodnot přes klávesnici.  <a href="#ad4ddb7531ea55d6e40661bb1a60ae84a">...</a><br /></td></tr>
<tr class="separator:ad4ddb7531ea55d6e40661bb1a60ae84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6654af5c6ae1841d318153d264dc67d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalkula_xC4_x8Dka__IVS_1_1Form1.html#af6654af5c6ae1841d318153d264dc67d">vysledek</a> (double a, double b, char znak)</td></tr>
<tr class="memdesc:af6654af5c6ae1841d318153d264dc67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkce vysledek slouží pro výpočet s použítím matematické knihovny.  <a href="#af6654af5c6ae1841d318153d264dc67d">...</a><br /></td></tr>
<tr class="separator:af6654af5c6ae1841d318153d264dc67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Veřejné atributy</h2></td></tr>
<tr class="memitem:a7946b7fbb4f0853186e53fc90ef90c97"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalkula_xC4_x8Dka__IVS_1_1Form1.html#a7946b7fbb4f0853186e53fc90ef90c97">znam</a></td></tr>
<tr class="separator:a7946b7fbb4f0853186e53fc90ef90c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09856be494fa14e593f66588620bf799"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalkula_xC4_x8Dka__IVS_1_1Form1.html#a09856be494fa14e593f66588620bf799">vstup</a> =false</td></tr>
<tr class="separator:a09856be494fa14e593f66588620bf799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Chráněné metody</h2></td></tr>
<tr class="memitem:acbcd4c45e771bcae22f623077e323cc5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalkula_xC4_x8Dka__IVS_1_1Form1.html#acbcd4c45e771bcae22f623077e323cc5">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:acbcd4c45e771bcae22f623077e323cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uvolněte všechny používané prostředky.  <a href="#acbcd4c45e771bcae22f623077e323cc5">...</a><br /></td></tr>
<tr class="separator:acbcd4c45e771bcae22f623077e323cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentace konstruktoru a destruktoru</h2>
<a id="ab3314ea9fcc0571cdfb890bedcdbd111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3314ea9fcc0571cdfb890bedcdbd111">&#9670;&nbsp;</a></span>Form1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Kalkulačka_IVS.Form1.Form1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentace k metodám</h2>
<a id="acbcd4c45e771bcae22f623077e323cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcd4c45e771bcae22f623077e323cc5">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Kalkulačka_IVS.Form1.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uvolněte všechny používané prostředky. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>hodnota true, když by se měl spravovaný prostředek odstranit; jinak false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4ddb7531ea55d6e40661bb1a60ae84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ddb7531ea55d6e40661bb1a60ae84a">&#9670;&nbsp;</a></span>Form1_KeyPress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Kalkulačka_IVS.Form1.Form1_KeyPress </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyPressEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkce Form1_KeyPress je pro zadávání vstupních hodnot přes klávesnici. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>sender </td></tr>
    <tr><td class="paramname">KeyPressEventsArgs</td><td>e </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6654af5c6ae1841d318153d264dc67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6654af5c6ae1841d318153d264dc67d">&#9670;&nbsp;</a></span>vysledek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Kalkulačka_IVS.Form1.vysledek </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>znak</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkce vysledek slouží pro výpočet s použítím matematické knihovny. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>a První číselný argument funkce </td></tr>
    <tr><td class="paramname">double</td><td>b Druhý číselný argument funkce </td></tr>
    <tr><td class="paramname">char</td><td>znak Argument, na základě kterého, rozhodujeme o kterou výpočetní akci se jedná</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>Výsledek Vypočítaná hodnota čísel A a B na základě znaménka znak </dd></dl>

</div>
</div>
<a id="a648e00b369f0b253dfbf8f0c014bee06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648e00b369f0b253dfbf8f0c014bee06">&#9670;&nbsp;</a></span>znam_tmp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Kalkulačka_IVS.Form1.znam_tmp </td>
          <td>(</td>
          <td class="paramtype">Button&#160;</td>
          <td class="paramname"><em>znam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/ </p>
<p>/Funkce znam_tmp znaménka, která v první fázi jen mění znaménku u mezivýslekdu a až je zadána další číslice, / tak slouží pro vypočtení aktuálního výsledku a zobrazení do mezivýpočtu.</p>
<p>/ </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Button</td><td>znam Předání znaménka do funkce pomocí charu Buttonu.</td></tr>
  </table>
  </dd>
</dl>
<p>/ </p>

</div>
</div>
<h2 class="groupheader">Dokumentace k datovým členům</h2>
<a id="a09856be494fa14e593f66588620bf799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09856be494fa14e593f66588620bf799">&#9670;&nbsp;</a></span>vstup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Kalkulačka_IVS.Form1.vstup =false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7946b7fbb4f0853186e53fc90ef90c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7946b7fbb4f0853186e53fc90ef90c97">&#9670;&nbsp;</a></span>znam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button Kalkulačka_IVS.Form1.znam</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentace pro tuto třídu byla generována z následujících souborů:<ul>
<li>Kalkulačka_IVS/<a class="el" href="Form1_8cs.html">Form1.cs</a></li>
<li>Kalkulačka_IVS/<a class="el" href="Form1_8Designer_8cs.html">Form1.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generováno programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
